# 12345

./: build.gradle  distribution.yaml  dockerpipelines.yml  gobuildpipelines.yml  gobuildpipelines_xray.yml  npmpipelines.yml  package.json  pipelines.yml
12345/: .gitattributes  package.json  pipelines.yml  pom.xml
12345/src/main/java/jfrog123/: App.java
12345/src/test/java/jfrog123/: AppTest.java
